<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #000000;
            scroll-behavior: smooth;
        }

        body {
            cursor: none;
        }

        .skills-container .skill img {
            transition: transform 0.3s ease-in-out;
        }

        .skills-container .skill img:hover {
            transform: scale(1.2);
        }

        .typewriter-container {
            display: flex;
            justify-content: center;
            /* Centers text horizontally */
            align-items: center;
            /* Centers text vertically */
            height: 100vh;
            /* Full viewport height */
        }

        .typewriter {
            margin-left: 80px;
            /* Adjust the margin as needed */
            max-width: 100%;
            /* Adjust width to control where text stops */
        }


        .typewriter h1 {
            color: white;
            font-size: 60px;
            overflow: hidden;
            /* Ensures text is clipped */
            border-right: 0.15em solid rgb(65, 221, 206);
            /* Creates the typewriter cursor effect */
            white-space: nowrap;
            /* Prevents text from wrapping */
            margin: 0 auto;
            /* Centers the text */
            animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end 3.5s;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


        /* Typing Effect */
        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        /* Blinking Cursor Effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: orange;
            }
        }
    </style>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Glowing Cursor */
        .custom-cursor {
            position: fixed;
            width: 15px;
            height: 15px;
            background-color: rgb(65, 221, 206);
            border-radius: 50%;
            pointer-events: none;
            /* Prevent interference with clicks */
            z-index: 9999;
            /* Ensure it's above all content */
            box-shadow: 0 0 10px 2px #b2e7e4;
            transform: translate(-50%, -50%);
            animation: glow-animation 1s infinite;
        }


        /* Keyframes for glowing effect */
        @keyframes glow-animation {

            0%,
            100% {
                box-shadow: 0 0 10px 2px rgb(65, 221, 206);
            }

            50% {
                box-shadow: 0 0 20px 4px rgb(65, 221, 206);
            }
        }
    </style>
    <style>
        img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">

        <nav class="navbar navbar-expand-lg bg-body-dark">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resume_aryanrastogi.pdf" target="_blank">Resume</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </nav>
    <br><br><br><br><br><br><br>
    <div class="typewriter">
        <h1>Hello! <br> I am Aryan Rastogi<br>First year student of <br> computer science engineering
        </h1>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br>
    <section id="about" style="color: white; padding: 20px;">
        <div class="container">
            <div class="row">
                <!-- Left column with About Me text -->
                <div class="col-md-6">
                    <h2>About Me</h2>
                    <p>As a first-year BTech Computer Science student, I am passionate about exploring a wide range of
                        technologies
                        and innovations. I thrive on curiosity and
                        constantly
                        seek opportunities to challenge myself, both in technology and beyond.
                    </p>
                    <p>I am eager to connect with professionals and peers who share my enthusiasm for tech and
                        innovation. Whether
                        through collaborations, internships, or discussions, I’m always open to learning, sharing
                        knowledge, and
                        working on projects that push the boundaries of what’s possible. Feel free to reach out—I'm
                        excited to
                        connect, share insights, and create meaningful opportunities!</p>
                </div>


                <div class="col-md-6 text-center">
                    <img src="images/pfp2.jpeg" alt="Aryan Rastogi" class="img-fluid rounded shadow-lg"
                        style="max-width: 70%; height: auto; border: 5px solid white;">
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-auto">
                        <a href="https://www.linkedin.com/in/aryy8" target="_blank"
                            style="color: white; font-size: 30px;">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="https://github.com/aryy8" target="_blank" style="color: white; font-size: 30px;">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="https://twitter.com/aryanrastogi8" target="_blank"
                            style="color: white; font-size: 30px;">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="https://www.instagram.com/aryanrastogi_" target="_blank"
                            style="color: white; font-size: 30px;">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br><br>

    <section id="skills" style="color: white; padding: 50px; background-color: #0d1117;">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 40px;">Skills</h2>

            <!-- Programming Languages -->
            <h3 style="text-align: center; margin-bottom: 20px;">Programming Languages</h3>
            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; justify-items: center;">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/c/c-original.svg" alt="C"
                    height="120" width="120" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-original.svg"
                    alt="C++" height="120" width="120" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg"
                    alt="Python" height="120" width="120" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg"
                    alt="MySQL" height="120" width="120" />
            </div>

            <!-- Web Development -->
            <h3 style="text-align: center; margin-top: 40px; margin-bottom: 20px;">Web Development & Frameworks</h3>
            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; justify-items: center;">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg"
                    alt="HTML5" height="120" width="120" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" alt="CSS3"
                    height="120" width="120" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"
                    alt="JavaScript" height="120" width="120" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bootstrap/bootstrap-original.svg"
                    alt="Bootstrap" height="120" width="120" />
            </div>

            <!-- Developer Tools -->
            <h3 style="text-align: center; margin-top: 40px; margin-bottom: 20px;">Developer Tool & version control</h3>
            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; justify-items: center;">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/vscode/vscode-original.svg"
                    alt="VSCode" height="120" width="120" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original.svg" alt="Git"
                    height="120" width="120" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                    alt="GitHub" height="120" width="120" />
            </div>


            <!-- Technologies -->
            <h3 style="text-align: center; margin-top: 40px; margin-bottom: 20px;">Technologies & tools</h3>
            <div
                style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 20px; justify-items: center;">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/googlecloud/googlecloud-original.svg"
                    alt="Google Cloud" height="120" width="120" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postman/postman-original.svg"
                    alt="Postman" height="120" width="120" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/canva/canva-original.svg"
                    alt="Canva" height="120" width="120" />
            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>


    <footer style="color: white; text-align: center; padding: 20px; background-color: #222;">
        <p>© 2024 Aryan Rastogi | <a href="https://github.com/aryy8" target="_blank">GitHub</a> | <a
                href="https://linkedin.com/in/aryy8" target="_blank">LinkedIn</a></p>
    </footer>
    <script>
        // Create the custom glowing cursor dynamically
        const cursor = document.createElement('div');
        cursor.classList.add('custom-cursor');
        document.body.appendChild(cursor);

        // Update cursor position on mouse movement
        document.addEventListener('mousemove', (e) => {
            cursor.style.left = `${e.pageX}px`;
            cursor.style.top = `${e.pageY}px`;
        });
    </script>
</body>

</html>